EAGLE AutoRouter Statistics:

Job           : C:/Users/paulfo/Documents/eagle/FeatherAzureSphere/FeatherAzureSphereLongTall.brd

Start at      : 16:02:53 (01/07/2019)
End at        : 16:03:57 (01/07/2019)
Elapsed time  : 00:01:02

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  2 ( 0 Vias )

Router memory :   704880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0        22        24        24        24        24        24        24        24        24        23        23        23        23
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
