Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: C:/Users/paulfo/Documents/eagle/FeatherAzureSphere/FeatherAzureSphere.dri

 Date              : 02/07/2019 09:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0236inch     3
 T03   0.0240inch    10
 T04   0.0394inch    28
 T05   0.0400inch    18
 T06   0.0787inch     4
 T07   0.0900inch     2
 T08   0.1000inch     2

Total number of drills: 72

Plotfiles:

 C:/Users/paulfo/Documents/eagle/FeatherAzureSphere/FeatherAzureSphere.TXT
