EAGLE AutoRouter Statistics:

Job           : C:/Users/paulfo/Documents/eagle/FeatherAzureSphere/FeatherAzureSphere.brd

Start at      : 13:36:44 (01/07/2019)
End at        : 13:37:10 (01/07/2019)
Elapsed time  : 00:00:24

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    42   predefined:  7 ( 0 Vias )

Router memory :   853500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        14        14        14        14        14        14        14        14        13        13        13        13        13
Resolution        :    69.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
