EAGLE AutoRouter Statistics:

Job           : C:/Users/paulfo/Documents/eagle/FeatherAzureSphere/FeatherAzureSphere.brd

Start at      : 12:14:58 (09/07/2019)
End at        : 12:15:02 (09/07/2019)
Elapsed time  : 00:00:01

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    44   predefined:  42 ( 21 Vias )

Router memory :   410048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
