{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-04T08:09:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FeatherAzureSphere"
        },
        "Owner": "Paul Foster <paulfo.uk@gmail.com>",
        "Size": {
            "X": 64.44,
            "Y": 72.38
        }
    }
}
